<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnata & Gallo Home Page</title>
<!-- Meta tags below for better Accessibility  -->
    <meta name="description" content="The Official Website of Mangata and Gallo Luxury Jwellery">
    <meta  name="author" content="Mayank (night05fury)">
    <meta property="og:title" content="Mangata & Gato Luxury Jwellery - Official Website">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Assets/Asset 3.png">
    <meta property="og:locate" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Below is all link tags to inclide CSS files and fonts -->
    <link rel="stylesheet" href="CSS/Styles.css">

</head>
<body>
    <header>
        <div class="logo">
            <center>
                <img src="Assets/Asset 3.png" alt="Magnata & Gallo Jwellery Luxury Logo" width="50%">
            </center>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catalog.html">Catalogue</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li id="about"><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <!-- First Secton that has Banner  -->
        <section>
            <article id="PromOffer">

                <!-- <img src="Assets/Asset 5.png" alt="Promo Offer"> could not properly align it with whole webpage -->
                
                <h1>25% Off this Festive Season</h1>
                <h2>Get Surprise Gift Hampers with each Purchase</h2>
                <p>

                </p>
            </article>
        </section>
        <!-- Section 2 that has information part  -->
        <section class="section2">
            <!-- Article/Blog type format for 3 information  -->
            <article id="Services">
                <h2>Our Services</h2>
                <div>
                    <!-- Add a image of your choice here -->
                    <img src="Assets/Asset 6.png" alt="" height="500" width="550">
                </div>
                <p>
                    Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. 
                    The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing. 
                    Mangata & Gallo's selection of jewelry is known for its high-quality and classic look. 
                    The owner, an Austin local, is well known for her jewelry designs.
                </p>
                <a href="catalog.html">Browse Catalogue</a>
            </article>
            <article id="OwnerInfo">
                <h2>About Us</h2>
                <img src="Assets/Asset 8.png" alt=""height="500" width="550" >
                <p>
                    Mariana is the owner and the lead designer of Mangata and Gallo. 
                    After graduating from design school with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown, Austin and started to grow her business online. 
                    Mariana has always managed every aspect of the business, from jewelry design to marketing to e-commerce. 
                    However, she recently hired several artisans to help craft her designs and a young employee to help manage the company website and social media accounts.
                </p>
                <a href="about.html" target="_blank">Learn More</a>
            </article>
            <article id="OpeningHours">
                <h2>Opening Hours & Locations</h2>
                <img src="Assets/Asset 7.png" alt="" height="500" width="550">
                <ul>
                    <table>
                        <tr>
                            <td>
                                <li>Mon - Fri: <b>10 AM - 7 PM</b></li>
                            </td>
                        </tr>
                       <tr>
                        <td>
                            <li>Sat: <b>10 AM - 3 PM</b></li>
                        </td>
                       </tr>
                        <tr>
                            <td>
                                <li>Sun: <b>CLOSED</b></li>
                            </td>
                        </tr>
                     
                       
                    </table>
                    
                   
                    
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="Assets/Asset 4.png" alt="">
        </div>
        <div>
            <p>Copyright Mangata and Gallo</p>
        </div>
    </footer>
</body>
</html>